.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container>div {
  background-color:bisque;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 12;
}
.item1 ul li{
  display: inline-block;
  padding: 10px;
  font-size:larger;
  position: relative;
  justify-content: space-between;
}

.item2 {
  grid-column: 1/span 3;
  grid-row: 2/ span 18;
}

.item3 {
  grid-column: 4/span 3;
  grid-row: 2/ span 18;
}

.item4 {
  grid-area: 2 / 7 / 33 / 13;
  display: grid;
  
  align-content: start;
}
.item4 > div{
  background-color: white;
  color: black;
  padding:15px;
}
.box1{
  grid-column: 44/span 1;
  grid-row: 1;
  height:30px;
  width:50px;
}
.box2{
  grid-column: 45/span 1;
  grid-row: 1;
  height:30px;
  width:50px;
}
.item5 {
  grid-area: 20 / 1 / 50 / 7;
  display: grid;
  align-content: start;
}
.item5 > div{
  background-color: white;
  color: black;
  padding:15px;
}
.box3{
  grid-column: 44/span 1;
  grid-row: 1;
  height:30px;
  width:50px;
}
.box4{
  grid-column: 45/span 1;
  grid-row: 1;
  height:30px;
  width:50px;
}
.item6 {
  grid-column: 7/span 3;
  grid-row: 33/span 17;
}
.item7 {
  grid-column: 10/span 3;
  grid-row: 33/span 15;
}

.item8 {
  grid-column: 10/span 1;
  grid-row: 48/span 1;
}

.item9 {
  grid-column: 11/span 1;
  grid-row: 48/span 1;
}

.item10 {
  grid-column: 10/span 1;
  grid-row: 49/span 1;
}

.item11 {
  grid-column: 11/span 1;
  grid-row: 49/span 1;
}

.item12 {
  grid-column: 12/span 1;
  grid-row: 48/span 2;
}

.item13 {
  grid-column: 1/span 6;
  grid-row: 50/ span 4;
}

.item14 {
  grid-column: 7/span 6;
  grid-row: 50/span 4;
}